events{
    worker_connections 1000;
}

http {
    client_max_body_size 10M;
    server {
        listen 5001;

        location /api/auth/signup{
            proxy_pass http://microservice-api:5002/api/auth/signup;
        }

        location /api/auth/login{
            proxy_pass http://microservice-api:5002/api/auth/login;
        }

        location /api/tasks{
            proxy_pass http://microservice-api:5002/api/tasks;
        }

        location /api/files{
            proxy_pass http://microservice-api:5002/api/files;
        }
    }
}