* * * * * python3 /bin/conversion_cron
* * * * * sleep 5; python3 /bin/conversion_cron
* * * * * sleep 10; python3 /bin/conversion_cron
* * * * * sleep 15; python3 /bin/conversion_cron
* * * * * sleep 20; python3 /bin/conversion_cron
* * * * * sleep 25; python3 /bin/conversion_cron
* * * * * sleep 30; python3 /bin/conversion_cron
* * * * * sleep 35; python3 /bin/conversion_cron
* * * * * sleep 40; python3 /bin/conversion_cron
* * * * * sleep 45; python3 /bin/conversion_cron
* * * * * sleep 50; python3 /bin/conversion_cron
* * * * * sleep 55; python3 /bin/conversion_cron